//.env.prod file

FE_URL = https://beta.innovera.ai/
BE_URL = https://backend-staging.kindplant-05e87845.westus.azurecontainerapps.io/api/v1/
INVESTOR_USER = InvestorA@innovera.ai
PASSWORD = qweASD123